# test-data-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: TestDataGenerator.java
src/main/java/org/masty/util/: FileUtil.java  TestDataGenerator.java
src/main/resources/: tdg.properties
src/test/java/: TestDataGeneratorTest.java
