apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'TestDataGenerator'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
group = 'org.masty.tdg'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'TestDataGenerator'
    }
    baseName = 'test-data-generator'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}