#
#finerIps=false - This will generate count ips from 10.10.10.10 to 200.200.200.200
from=10
#10.10.10.10
#
to=200
#200.200.200.200
#
#finerIps=true - This will generate count ips from 192.168.1.1 to 192.168.254.254
finerIps=true
from.first=192
from.second=168
from.third=1
from.fourth=1
to.first=192
to.second=168
to.third=254
to.fourth=254
#
#count=1000000 - Create 1000000 IPs beginning from from to to - based on finerIps
count=1000000
#
#delimiter=, - To generate a delimiter separated values in the output file, eg. , for CSV.
delimiter=,
#
#index=true - This will add a 8 character index number in the output file
index=false
#
#decimalIp=true - This will add a 11 character decimalIp in the output file
decimalIp=false
#
#hexIp=true - This will add a 8 character hexIp at in the Output output file
hexIp=true
#
#hexIp=true - This will add a 67 character hexIp at in the Output output file
binaryIp=false