#10.10.10.10
from=10
#20.20.20.20
to=200
#Create 1000000 IPs beginning from 10.10.10.10
count=1000000
#Output with all true index,decimalIp,decimalIp,binaryIp
index=false
decimalIp=false
hexIp=true
binaryIp=false
################################
##Output with index,decimalIp
#index=true
#decimalIp=true
#binaryIp=true
################################
##Output with hexIp
#index=false
#decimalIp=false
#hexIp=true
#binaryIp=false
################################
##Output with index,hexIp
#index=true
#decimalIp=false
#hexIp=true
#binaryIp=false